('D:\\Python Coding\\Exe_files\\dist\\exe_files.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="exe_files" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'exe_files.pkg',
 [('PYZ-00.pyz',
   'D:\\Python Coding\\Exe_files\\build\\exe_files\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python 39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python '
   '39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python '
   '39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python '
   '39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python '
   '39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python '
   '39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('exe_files', 'D:\\Python Coding\\Exe_files\\exe_files.txt', 'PYSOURCE'),
  ('python39.dll', 'c:\\python 39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python 39\\VCRUNTIME140.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\python 39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata', 'c:\\python 39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'c:\\python 39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python 39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python 39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python 39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python 39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python 39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python 39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python 39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python 39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python 39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python 39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python 39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python 39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python 39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python 39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Python Coding\\Exe_files\\build\\exe_files\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python 39\\Include\\pyconfig.h', 'DATA'),
  ('exe_files.exe.manifest',
   'D:\\Python Coding\\Exe_files\\build\\exe_files\\exe_files.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename exe_files.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1609392849,
 [('run.exe',
   'c:\\python '
   '39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
